index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 409620191_陳采均的期末作業
        link(rel="stylesheet", href="index.css")
    body 
        .box
            .box1 
                h4 淡江大學教育科技學系TKUET
            .box2 
                h4 歡迎加入教科系
            .box3 
                h5 如果你喜歡玩媒體，
                h5 如果你喜歡教別人，
                h5 淡江教科 使你美夢成真!
        .person
            .eyes 
                .Leye
                .Meye
                .Reye 
                .leye 
                .meye 
                .reye
            .mouth            
            .noseb 
            .noset
            .ears 
                .Lear 
                .Rear
        .youtubeDisplay
            iframe(width="560" height="315" src="https://www.youtube.com/embed/TcrETAdBEBs?si=Vaak9MuUhoVenRBZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
            .person3
                .eyes 
                    .Leye
                    .Meye
                    .Reye 
                    .leye 
                    .meye 
                    .reye
                .mouth            
                .noseb 
                .noset
                .ears 
                    .Lear 
                    .Rear        
        .imageDisplay 
            img(class="img1" src="images.jpg" width="100%" height="100%" alt="Grapefruit slice atop a pile of other slices")
        .h5pDisplay 
            iframe(src="https://app.Lumi.education/api/v1/run/FRhu37/embed" width="100%" height="100%" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *")
            script(src="https://app.Lumi.education/api/v1/h5p/core/js/h5p-resizer.js" charset="UTF-8")  
        .person1
            .eyes 
                .Leye
                .Meye
                .Reye 
                .leye 
                .meye 
                .reye
            .mouth            
            .noseb 
            .noset
            .ears 
                .Lear 
                .Rear
        .person2
            .eyes 
                .Leye
                .Meye
                .Reye 
                .leye 
                .meye 
                .reye
            .mouth            
            .noseb 
            .noset
            .ears 
                .Lear 
                .Rear

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>409620191_陳采均的期末作業</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body> 
    <div class="box">
      <div class="box1"> 
        <h4>淡江大學教育科技學系TKUET</h4>
      </div>
      <div class="box2"> 
        <h4>歡迎加入教科系</h4>
      </div>
      <div class="box3"> 
        <h5>如果你喜歡玩媒體，</h5>
        <h5>如果你喜歡教別人，</h5>
        <h5>淡江教科 使你美夢成真!</h5>
      </div>
    </div>
    <div class="person">
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Meye"></div>
        <div class="Reye"> </div>
        <div class="leye"> </div>
        <div class="meye"> </div>
        <div class="reye"></div>
      </div>
      <div class="mouth">           </div>
      <div class="noseb"> </div>
      <div class="noset"></div>
      <div class="ears"> 
        <div class="Lear"> </div>
        <div class="Rear"></div>
      </div>
    </div>
    <div class="youtubeDisplay">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TcrETAdBEBs?si=Vaak9MuUhoVenRBZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <div class="person3">
        <div class="eyes"> 
          <div class="Leye"></div>
          <div class="Meye"></div>
          <div class="Reye"> </div>
          <div class="leye"> </div>
          <div class="meye"> </div>
          <div class="reye"></div>
        </div>
        <div class="mouth">           </div>
        <div class="noseb"> </div>
        <div class="noset"></div>
        <div class="ears"> 
          <div class="Lear"> </div>
          <div class="Rear">       </div>
        </div>
      </div>
    </div>
    <div class="imageDisplay"> <img class="img1" src="images.jpg" width="100%" height="100%" alt="Grapefruit slice atop a pile of other slices"></div>
    <div class="h5pDisplay"> 
      <iframe src="https://app.Lumi.education/api/v1/run/FRhu37/embed" width="100%" height="100%" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe>
      <script src="https://app.Lumi.education/api/v1/h5p/core/js/h5p-resizer.js" charset="UTF-8"> </script>
    </div>
    <div class="person1">
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Meye"></div>
        <div class="Reye"> </div>
        <div class="leye"> </div>
        <div class="meye"> </div>
        <div class="reye"></div>
      </div>
      <div class="mouth">           </div>
      <div class="noseb"> </div>
      <div class="noset"></div>
      <div class="ears"> 
        <div class="Lear"> </div>
        <div class="Rear"></div>
      </div>
    </div>
    <div class="person2">
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Meye"></div>
        <div class="Reye"> </div>
        <div class="leye"> </div>
        <div class="meye"> </div>
        <div class="reye"></div>
      </div>
      <div class="mouth">           </div>
      <div class="noseb"> </div>
      <div class="noset"></div>
      <div class="ears"> 
        <div class="Lear"> </div>
        <div class="Rear"></div>
      </div>
    </div>
  </body>
</html>
